# todo.mvcclient

./: .gitignore  README.md  ToDo.MvcClient.sln
ToDo.MvcClientApp/: Program.cs  Startup.cs  ToDo.MvcClientApp.csproj  ToDo.MvcClientApp.sln  appsettings.json
ToDo.MvcClientApp.Test/: FakeHttpMessageHandler.cs  ToDo.MvcClientApp.Test.csproj  ToDoHomeControllerTest.cs  ToDoServiceTest.cs  coverage.json
ToDo.MvcClientApp.Test/TestResults/8683eaac-ee48-40e7-9ba9-2a159d4cc010/: coverage.cobertura.xml
ToDo.MvcClientApp.Test/TestResults/94d64bfe-5854-49ba-8a63-4ab191c28797/: coverage.cobertura.xml
ToDo.MvcClientApp/Controllers/: HomeController.cs  ToDoController.cs
ToDo.MvcClientApp/Models/: ErrorViewModel.cs  ToDo.cs
ToDo.MvcClientApp/Properties/: launchSettings.json
ToDo.MvcClientApp/Services/: IToDoService.cs  ToDoService.cs
ToDo.MvcClientApp/Views/: _ViewImports.cshtml
ToDo.MvcClientApp/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDo.MvcClientApp/Views/Shared/: _Layout.cshtml
